<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Happy Africa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                pink: '#FF4F9A',   // African Pink (Hibiscus)
                peach: '#FF9E80',  // Sunset Peach
                gold: '#FFD700',   // Gold Accent
                orange: '#FF6B00', // Savannah Sunset
                green: '#009F6B',  // Rainforest Green
                indigo: '#1A0B2E', // Deep Indigo (Darker, richer background)
                purple: '#7000FF', // Modern Pop Purple
                dark: '#2D1F3F',   // Card background
                glass: 'rgba(255, 255, 255, 0.08)',
              }
            },
            backgroundImage: {
              'african-gradient': 'linear-gradient(to right, #FF4F9A, #FF6B00)',
              'gold-gradient': 'linear-gradient(to bottom right, #FFD700, #FF9E80)',
              'pop-gradient': 'linear-gradient(45deg, #7000FF, #FF4F9A)',
            },
            animation: {
              'spin-slow': 'spin 5s linear infinite',
              'float-up': 'floatUp 0.8s ease-out forwards',
              'slide-up': 'slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-down': 'slideDown 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-right': 'slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'fade-out': 'fadeOut 0.2s ease-out forwards',
              'marquee': 'marquee 10s linear infinite',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
    <style>
      /* Prevent pull-to-refresh and bounce on mobile */
      html, body {
        overscroll-behavior-y: none;
        height: 100%;
        overflow: hidden;
      }

      /* Custom Scrollbar Hide for Clean UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      /* Snap scrolling for the feed */
      .snap-y-mandatory {
        scroll-snap-type: y mandatory;
      }
      .snap-always {
        scroll-snap-stop: always;
      }
      .snap-center {
        scroll-snap-align: center;
      }
      
      /* Animations */
      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-spin-slow {
        animation: spin 5s linear infinite;
      }
      
      @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }
      .animate-marquee {
        animation: marquee 10s linear infinite;
      }

      /* Floating Heart Animation for Double Tap */
      @keyframes floatUp {
        0% {
          opacity: 1;
          transform: scale(0) translateY(0) rotate(var(--rotate));
        }
        20% {
          opacity: 1;
          transform: scale(1.2) translateY(-20px) rotate(var(--rotate));
        }
        80% {
          opacity: 1;
          transform: scale(1) translateY(-60px) rotate(var(--rotate));
        }
        100% {
          opacity: 0;
          transform: scale(0.8) translateY(-100px) rotate(var(--rotate));
        }
      }
      .animate-float-up {
        animation: floatUp 0.8s ease-out forwards;
      }

      /* Native-like Drawer Animations */
      @keyframes slideUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }
      .animate-slide-up {
        animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      @keyframes slideDown {
        from { transform: translateY(0); }
        to { transform: translateY(100%); }
      }
      .animate-slide-down {
        animation: slideDown 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      @keyframes slideInRight {
        from { transform: translateX(100%); }
        to { transform: translateX(0); }
      }
      .animate-slide-right {
        animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; }
      }
      .animate-fade-out {
        animation: fadeOut 0.2s ease-out forwards;
      }
      
      /* Safe Area padding for iPhones */
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
      .pt-safe {
        padding-top: env(safe-area-inset-top);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.2/",
    "react/": "https://esm.sh/react@^19.2.2/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-indigo text-white overflow-hidden select-none touch-manipulation selection:bg-brand-pink selection:text-white">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>